In [1]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\shakt\anaconda3\lib\site-packages (8.3.0)
Note: you may need to restart the kernel to use updated packages.

In [44]:
from mysql.connector import connect
from getpass import getpass
import pandas as pd
import mysql.connector

In [45]:
db = connect(
            host = "localhost",
            user = "root",
            password = getpass("Enter your password please"),
            database = "sakila"
    )

Enter your password please ········

Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:

Check the number of rentals for each customer for May

In [48]:
sql_query_1= 'SELECT * FROM rentals_may'

In [49]:
May_Customer = pd.read_sql_query(sql_query,db)
May_Customer

C:\Users\shakt\AppData\Local\Temp\ipykernel_9356\1492781146.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  May_Customer = pd.read_sql_query(sql_query,db)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1
...,...,...,...,...,...,...
4619,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2
4620,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1
4621,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2
4622,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2
4623,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1

In [50]:
sql_query_May = "select count(rental_id), customer_id from rentals_may group by customer_id"
May_Customer = pd.read_sql_query(sql_query,db)
May_Customer

C:\Users\shakt\AppData\Local\Temp\ipykernel_9356\3874097357.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  May_Customer_1 = pd.read_sql_query(sql_query,db)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1
...,...,...,...,...,...,...
4619,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2
4620,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1
4621,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2
4622,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2
4623,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1

Check the number of rentals for each customer for June

In [58]:
sql_query_2= 'SELECT * FROM rental_June'

In [59]:
May_Customer = pd.read_sql_query(sql_query,db)
May_Customer

C:\Users\shakt\AppData\Local\Temp\ipykernel_9356\1492781146.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  May_Customer = pd.read_sql_query(sql_query,db)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1
...,...,...,...,...,...,...
4619,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2
4620,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1
4621,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2
4622,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2
4623,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1

In [60]:
sal_query_June = "select count(rental_id), customer_id from rentals_may group by customer_id"
June_Customer = pd.read_sql_query(sql_query_2,db)
June_Customer

C:\Users\shakt\AppData\Local\Temp\ipykernel_9356\1572687262.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  June_Customer = pd.read_sql_query(sql_query_2,db)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1
...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1

In [61]:
result = pd.concat([May_Customer, June_Customer], axis=0, ignore_index = True)
result

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1
...,...,...,...,...,...,...
6930,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1
6931,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2
6932,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2
6933,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1
6934,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1

In [35]:
def compare(rental_dates):
    month_counts = {'May': 0, 'June': 0}

    for date in rental_dates:
        if date.month == 6:
            month_counts['June'] += 1
        else:
            month_counts['May'] += 1

    if month_counts['June'] > month_counts['May']:
        print('more films are borrowed in the month of June.')
    elif month_counts['June'] < month_counts['May']:
        print('more films are borrowed in the month of May.')
    else:
        print('equal amounts of films are borrowed in both months.')

In [40]:
import datetime
date = datetime.date.today()

In [41]:
from datetime import datetime
date = datetime.date.today()

AttributeError: 'method_descriptor' object has no attribute 'today'

In [42]:
result = {'rental_date': [datetime(2024, 5, 15), datetime(2024, 6, 10), datetime(2024, 6, 20)]}
compare(result['rental_date'])

more films are borrowed in the month of June.